<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide And Show Pass</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #25095B;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .container input {
            padding: 20px 100px 20px 20px;
            outline: none;
            border-radius: 8px;
        }
         .pass-box{
            position: relative;
        }
        .pass-box span{
            position: absolute;
            right: 4%;
            top: 33%;
            font-size: 20px;
            cursor: pointer;
            height: 20px;
            width: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="pass-box">
            <input placeholder="Password" type="password" id="password">
            <span id="changeIcon" onclick="showPassword()">+</span>
        </div>
    </div>


    <script>
        const passwordBox = document.getElementById("password");
        const changeIcon = document.getElementById("changeIcon");

        function showPassword() {
            if(passwordBox.type === "password") {
                passwordBox.type = "text";
                changeIcon.innerHTML = "-"

            } else {
                passwordBox.type = "password";
                changeIcon.innerHTML = "+"
            }
        }

        console.log(passwordBox)

    </script>
</body>
</html>