<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background: #F8EFFF;
            width: 100%;
            height: 100vh;
        }
        .container {
            margin-top: 50px;
            margin-left: 50px;
        }
        .container button {
            border: none;
            outline: none;
            padding: 15px 40px;
            color: white;
            background: #393437;
            border-radius: 5px;
            margin: 10px;
        }
        .toast {
            background: white;
            width: 320px;
            display: flex;
            align-items: center;
            padding: 20px 15px;        
            border-radius: 5px;
            box-shadow: -3px 2px 10px 0px rgba(0, 0, 0, 0.404);
            -webkit-box-shadow: -3px 2px 10px 0px rgba(0,0,0,0.404);
            -moz-box-shadow: -3px 2px 10px 0px rgba(0,0,0,0.404);
            position: absolute;
            bottom: 40px;
            left: -45%;
            transition: 0.3s;
        }
        .toast::after{
            content: "";
            width: 100%;
            background: green;
            height: 4px;
            left: 0;
            bottom: 0;
            position: absolute;
            animation: minimize 3s forwards;
        }
        .toast i {
            color: green;
            font-size: 40px;
            margin: 0 13px;
        }
        .toast p {
            font-size: 18px;
        }
        .red i{
            color: red !important;
        }
        .orange  i{
            color: orange !important;
        }
        .red::after{
            content: "";
            width: 100%;
            background: red;
            height: 4px;
            left: 0;
            bottom: 0;
            position: absolute;
            animation: minimize 3s forwards;
        }
        .minimize {
            animation: minimize 3s forwards;
        }
        .orange::after{
            content: "";
            width: 100%;
            background: orange;
            height: 4px;
            left: 0;
            bottom: 0;
            position: absolute;
            animation: minimize 3s forwards;
        }
        @keyframes minimize {
            100% {
                width: 0%;
            }
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <button onclick="toastNoti(succes,'fa-circle-check','green')" class="succes">Succes</button>
        <button onclick="toastNoti(errorr,'fa-xmark', 'red')" class="error">Error</button>
        <button onclick="toastNoti(invalid, 'fa-circle-exclamation', 'orange')" class="invalid">Invalid</button>
    </div>
    <div class="toast-box">
        <!-- <div class="toast green">
           <i class="fa-solid fa-circle-check"></i> <span>Successfully Submited</span>
        </div> -->
        <!-- <div class="toast red">
           <i class="fa-solid fa-xmark red"></i> <span>Please fix the error</span>
        </div>
        <div class="toast orange">
           <i class="fa-solid fa-circle-exclamation orange"></i> <span>Invalid input, check again</span>
        </div> -->
    </div>
    <script>
        const toastBox = document.querySelector(".toast-box");
        const toast = document.querySelector(".toast");
        

        const succes = "Successfully Submited"
        const errorr = "Please fix the error"
        const invalid = "Invalid input, check again"

        function toastNoti(msg,icon,color) {
            
            const div = document.createElement("div")
            div.classList.add(color)
            div.classList.add("toast")
            div.innerHTML = `<i class="fa-solid ${icon}  "></i> <span>${msg}</span>`

            toastBox.appendChild(div)
            toast.style.left = "5% !important"

        }
    </script>

</body>
</html>