<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(to right, #00bcd4, #8bc34a);
            height: 100vh;
            width: 100%;
            font-family: sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            position: absolute;
            left: 6%;
            top: 14%;
        }
        .container h2 {
            color: white;
            margin-bottom: 30px;
            font-size: 42px;
        }
        .container button {
            width: 45%;
            padding: 20px 30px;
            outline: none;
            border: none;
            border-radius: 8px;
            background: linear-gradient(to right, #43cea2, #185a9d);
            color: white;
            font-size: 18px;
            font-weight: 600;
        }
        .main {
            width: 100%;
            /* height: 100vh; */
        }
        #mynotes{
             position: relative;
             width: 355px;
            height: 150px;
            margin-top: 25px;
        }
        .container .note {
            width: 100%;
            height: 150px;
            background: white;
            border-radius: 8px;
            border: none;
            outline: none;
            padding: 15px;
            margin-bottom: 25px;
            overflow: hidden;
        }
        #mynotes span {
            position: absolute;
            bottom: 9px;
            right: 9px;
            background: #185a9d;
            padding: 20px;
            border-radius: 50%;
            color: white;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div  class="container">
        <h2>Notes</h2>
        <button onclick="showNotes()" id="btn">Create Notes</button>
        <div class="main">
            <!-- <div id="mynotes">
            <p class="note" contenteditable="true" input="text"></p>
            <span>-</span> -->
        </div>
        </div>
        
    </div>


    <script>      
        const main = document.querySelector(".main");
        const inputBox = document.querySelector(".note");


        function showNotes() {
            
           let wrapper = document.createElement("div");
           wrapper.id = "mynotes"

           let p =  document.createElement("p");
           p.contentEditable = "true"
           p.classList.add("note")

           let span = document.createElement("span");
           span.innerHTML = "-";

           wrapper.appendChild(p);
           wrapper.appendChild(span);
           main.insertBefore(wrapper, main.firstChild);
            
           
           main.addEventListener("click", (e) => {
                if(e.target.tagName === "SPAN") {
                    e.target.parentElement.remove();
                }
           })
        }
    </script>
</body>
</html>