<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background: #141A34;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 100%;
            max-width: 500px;
            background: white;
            border-radius: 10px;
            padding: 70px 25px 25px 25px;
        }
        form {
            display: flex;
            flex-direction: column;
            position: relative;
            /* align-items: center; */
        }
        form .icon i {
            position: absolute;
            top: -105px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 40px;
            background: #f1f1f1;
            border-radius: 50%;
            text-align: center;
            padding: 18px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
        label {
            display: flex;
            padding: 10px 0px;
            align-items: center;
            /* justify-content: center; */
            position: relative;
        }
        label p {
            width: 27%;
        }
        label input {
            flex: 1;
            padding: 9px 150px 9px 0px;
            border: none;
            border-bottom: 1px solid rgba(168, 168, 168, 0.589);
            outline: none;
        }
        label textarea {
            flex: 1;
            border: none;
            border-bottom: 1px solid rgba(168, 168, 168, 0.589);
            outline: none;
            padding: 0px 0px 40px 0px;
        }
        button {
            outline: none;
            color: white;
            background: #080C17;
            border-radius: 5px;
            padding: 12px 32px;
            margin: 21px auto;
            width: 30%;
        }
        label span {
            color: red;
            position: absolute;
            right: 3px;
            bottom: 20px
            }
        label span i {
            color: seagreen;
            font-size: 18px;
        }
        .left {
            color: red;
            position: absolute;
            left: 0;
            bottom: 0px;
            font-size: 13px;
            width: 36%;
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="icon">
            <i class="fa-solid fa-paper-plane"></i>
            </div>

            <label for="fullname">
                <p>Full Name</p>
                <input id="fullname" type="text" placeholder="Enter your name" onkeyup="validateName()">
                <span class="name-error"></span>

            </label>
             <label for="phonenumber">
                <p>Phone Num.</p>
                <input id="phonenumber" type="tel" placeholder="123 456 789" onkeyup="validatePhone()">
                <span class="phone-error"></span>
            </label>
             <label for="email">
                <p>Email id</p>
                <input id="email" type="email" placeholder="Enter Email" onkeyup="validateEmail()">
                <span class="email-error">
            </label>
             <label for="message">
                <p>Your Message</p>
                <textarea rows="5" name="" id="message" placeholder="Enter your message" onkeyup="validateMessage()"></textarea>
                <span class="message-error"></span>
            </label>

            <button class="submit-btn" onclick="validateForm()">Submitt</button>
            <span class="submitError left"></span>

        </form>
    </div>
    <script>
        let nameError = document.querySelector(".name-error");
        let phoneError = document.querySelector(".phone-error");
        let emailError = document.querySelector(".email-error");
        let messageError = document.querySelector(".message-error");
        let submitError = document.querySelector(".submitError");



        function validateName() {
            let name = document.getElementById("fullname").value;

            if(name.length == 0) {
                nameError.innerHTML = "name is required"
                return false;
            }
            if(!name.match(/^[A-Za-z]{2,15}\s{1}[A-Za-z]{1,}\s?[A-Za-z]{0,12}$/)) {
                nameError.innerHTML = "write full name";
                return false;
            }
            nameError.innerHTML = '<i class="fa-solid fa-circle-check"></i>'
            return true;
        }

        function validatePhone() {
            let phone = document.getElementById("phonenumber").value;

            if(phone.length == 0) {
                phoneError.innerHTML = "Phone is required";
                return false;
            }
            if(!phone.match(/(\+)?(88)?01[3-9][0-9]{8}$/)) {
                phoneError.innerHTML = "Enter correct number";
                return false;
            }

            phoneError.innerHTML = '<i class="fa-solid fa-circle-check"></i>'
            return true;
        }
        
        function validateEmail() {
            let email = document.getElementById("email").value;

            if(email.length == 0) {
                emailError.innerHTML = "Email is require"
                return false;
            }
            if(!email.match(/^[A-Za-z0-9]*@(gmail).com$/)) {
                emailError.innerHTML = "Email invalid";
                return false;
            }

            emailError.innerHTML = '<i class="fa-solid fa-circle-check"></i>'
            return true;
        } 

        function validateMessage() {
            let message = document.getElementById("message").value

            if(message.length == 0) {
                messageError.innerHTML = "Message is required"
                return false;
            }
            if(message.length < 30) {
                let leftmsg = 30 - message.length;
                messageError.innerHTML = `${leftmsg} is left`
                return false;
            }
            messageError.innerHTML = '<i class="fa-solid fa-circle-check"></i>'
            return true;
        }

        function validateForm() {
            if(!validateName() || validatePhone() || !validateEmail() || !validateMessage()) {
                submitError.style.display = "block";
                submitError.innerHTML = 'Please fix error to submit';
                setTimeout(() => {
                submitError.style.display = "none";
                }, 3000)
                return false;
            }
        }

        function focusNextOnEnter(currentInput, nextInput) {
            currentInput.addEventListener("keydown", (e) => {
                if(e.key === "Enter") {
                    e.preventDefault();
                    nextInput.focus();
                }
            })
        }
        focusNextOnEnter(
            document.getElementById("fullname"), 
            document.getElementById("phonenumber")
        )
    </script>
</body>
</html>