<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Password</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: #5A827E;
        }
        .strongpass{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .strongpass input{
            padding: 15px 35px;
            margin-bottom: 5px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="strongpass">
        <div class="main">
            <input id="password" type="text"> <br>
        <p id="weakness"></span></p>
        </div>
        
    </div>

    <script>

        const password = document.getElementById("password");
        const weakness = document.getElementById("weakness");
        
        password.addEventListener("input", () => {
        const value = password.value;

            let score = 0;

            if(/(?:.*[A-Z]){1,}/.test(value)) score++;
            if(/(?:.*[a-z]){2,}/.test(value)) score++;
            if(/(?:.*[0-9]){2,}/.test(value)) score++;
            if(/(?:.*[\W_]){2,}/.test(value)) score++;
             
            if(value.length >= 8) {
             if(value.length === 0) weakness.innerHTML = ""
             else if(score === 1) weakness.innerHTML = "Password is Weak"
             else if(score === 2) weakness.innerHTML = "Password is Medium"
             else if(score === 3) weakness.innerHTML = "Password is Strong"
             else if(score === 4) weakness.innerHTML = "Password is Very Strong"
            } else {
                weakness.innerHTML = ""
            }
            console.log(score)
        })
    </script>
</body>
</html>