<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 350px;
            background: #FEE3E5;
            padding: 25px 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        .header button {
            padding: 16px;
            border: none;
            outline: none;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 50%;
            height: 38px;
            width: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #C83975;
            cursor: pointer;
        }
        .m-image {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px auto 20px;
            border: 8px solid white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        
        }
        .m-image img {
            width: 100%;
        }
        .title {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 35px;
        }
        .title h3 {
            color: #474747;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .title p {
            color: #474747;
            font-size: 13px;
        }
        .control-btn {
            display: flex;
            margin: 30px 0px 10px 0px;
            justify-content: center;
            align-items: center;
        }
        .control-btn button {
            padding: 20px;
            border: none;
            outline: none;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 50%;
            height: 55px;
            width: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            color: #C83975;
            cursor: pointer;
        }
        .control-btn button:nth-child(2) {
            color: white;
            background: #C83975;
            padding: 32px;
            width: 80px;
            height: 80px;
            font-size: 24px;
        }
        .range {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background: #C83975;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
        }
        .range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            background-color: #C83975;
            border-radius: 50%;
            border: 6px solid white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button><i class="fa-solid fa-chevron-left"></i></button>
            <button><i class="fa-solid fa-bars"></i></button>
        </div>
        <div class="m-image">
            <img src="./468-thumbnail.png" alt="">
        </div>
        <div class="title">
            <h3>Despacito</h3>
            <p>Luis Fonsi Ft. Puerto Ricon</p>
        </div>
        <audio id="song">
            <source src="./nn.mp3" type="audio/mp3">
        </audio>
        <input class="range" type="range" value="0" id="progress">
        <div class="control-btn">
            <button><i class="fa-solid fa-backward"></i></button>
            <button onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></button>
            <button><i class="fa-solid fa-forward"></i></button>
        </div>
    </div>
    <script>
        let progress = document.getElementById("progress");
        let song = document.getElementById("song");
        let ctrlIcon = document.getElementById("ctrlIcon");

        console.dir(song)
        song.onloadedmetadata = function() {
            progress.max = song.duration;
            progress.value = song.currentTime;
        }

        function playPause() {
            if(ctrlIcon.classList.contains("fa-pause")) {
                song.pause();
                ctrlIcon.classList.remove("fa-pause");
                ctrlIcon.classList.add("fa-play");
            } else {
                song.play();
                ctrlIcon.classList.add("fa-pause");
                ctrlIcon.classList.remove("fa-play");
            }
        }

        if(song.play()) {
            setInterval(() => {
                progress.value = song.currentTime;
            },200)
        }

        progress.onchange = function() {
            song.play();
            song.currentTime = progress.value;
            ctrlIcon.classList.add("fa-pause");
            ctrlIcon.classList.remove("fa-play");

        }
    </script>
</body>
</html>