<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            background: #CDE8FF;
            width: 100%;
            display: flex;
            /* height: 100vh; */
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            width: 90%;
            max-width: 750px;
            margin-top: 10%;
            /* align-items: center; */
            background: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .gallary {
            flex-basis: 52%;
            background: #242021;
            transform: scale(1.08);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            position: relative;
        }
        .gallary img {
            width: 100%;
        }
        .control {
            position: absolute;
            bottom: 40px;
            right: 20px;
            display: flex;
            flex-direction: column;
        }
        .btn.active {
            background: #553ff0;
        }
        .control span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            margin: 10px;
            cursor: pointer;
        }
        .deatails {
            flex-basis: 48%;
            padding: 50px 20px 20px 60px;
        }
        .deatails h1 {
            font-size: 32px;
            margin-bottom: 16px;
            color: #36312C;
        }
        .deatails h2 {
            font-size: 24px;
            color: #4C4F51;
            margin-bottom: 7px;
        }
        .deatails h3 {
            font-size: 13px;
            color: #00B96C;
            margin-bottom: 9px;
        }
        .deatails p {
            margin: 22px 0px 29px 0px;
            color: #5f5f5f;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.8px;
        }
        .size {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }
        .size span {
            width: 66px;
        }
        .size label span {
            margin-right: 15px;
            cursor: pointer;
        }
        .size input[type="radio"]:checked + span {
            color: #2e26ce;
            font-weight: 800;
            /* font-size: 17px; */
        }
        .size input {
            display: none;
        }
        .color {
            margin: 22px 0;
            display: flex;
            align-items: center;
        }
        .color span {
            width: 66px;
        }
        .color label span {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 15px;
            display: inline-block;
            cursor: pointer;
        }
        .color input {
            display: none;
        }
        .color1 {
            background: red;
        }
        .color2 {
            background: green;
        }
        .color3 {
            background: blue;
        }
        .color4 {
            background: pink;
        }
        .color input[type="radio"]:checked + span {
            transform: scale(0.7);
            box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
        }
        .quantity {
            margin: 25px 0;
            display: flex;
            align-items: center;
        }
        .quantity span {
            width: 66px;
        }
        .quantity input {
            width: 45px;
            background: #DDDDDD;
            padding: 2px 4px 2px 10px;
            border: none;
            outline: none;
            border-radius: 35px;
        }
        button {
            border: none;
            outline: none;
            color: white;
            border-radius: 35px;
            font-size: 18px;
            background: #463FCE;
            width: 100%;
            padding: 13px 20px;
            margin: 25px 0px;
            cursor: pointer;
        }
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                margin: 25px 0px;
            }
            .gallary {
                transform: scale(1.04);
            }
            .gallary img {
                width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallary">
            <img src="./images/image1.png" id="product-img">
            <div class="control">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
        <div class="deatails">
            <h1>Casual T Shirt</h1>
            <h2>$15.00</h2>
            <h3>20% OFF</h3>
            <p>Wrangler is an American manufacturar of jean and other clothing items,particularly workwear</p>
            <form>
                <div class="size">
                    <span>Size</span>
                    <label for="small">
                        <input type="radio" name="size" id="small">
                        <span>S</span>
                    </label>
                    

                    <label for="medium">
                        <input type="radio" name="size" id="medium">
                        <span>M</span>
                    </label>
                    

                    <label for="large">
                        <input type="radio" name="size" id="large">
                        <span>L</span>
                    </label>
                    

                    <label for="x-large">
                        <input type="radio" name="size" id="x-large">
                        <span>X</span>
                    </label>
                    

                    <label for="xx-large">
                        <input type="radio" name="size" id="xx-large">
                        <span>XL</span>
                    </label>
                    
                </div>

                <div class="color">
                    <span>Color</span>

                    <label for="red">
                        <input type="radio" name="color" id="red">
                        <span class="color1"></span>
                    </label>
                    

                    <label for="green">
                        <input type="radio" name="color" id="green">
                        <span class=color2></span>
                    </label>
                    

                    <label for="blue">
                        <input type="radio" name="color" id="blue">
                        <span class="color3"></span>
                    </label>
                    

                    <label for="pink">
                        <input type="radio" name="color" id="pink">
                        <span class="color4"></span>
                    </label>
                    
                </div>

                <div class="quantity">
                    <span>Quantity</span>
                    <input type="number" value="1" name="" id="">
                </div>
                <button>Bye Now</button>

                
            </form>
        </div>
    </div>
    <script>
        let productImg = document.getElementById("product-img");
        let btn = document.getElementsByClassName("btn");

        btn[0].onclick = function() {
            productImg.src = "./images/image1.png";
            for(bt of btn) {
                bt.classList.remove("active")
            }
            this.classList.add("active")
        } 
        btn[1].onclick = function() {
            productImg.src = "./images/image2.png";
             for(bt of btn) {
                bt.classList.remove("active")
            }
            this.classList.add("active")
        } 
        btn[2].onclick = function() {
            productImg.src = "./images/image3.png";
             for(bt of btn) {
                bt.classList.remove("active")
            }
            this.classList.add("active")
        } 
    </script>
</body>
</html>