<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background: #392F7F;
            width: 100%;
            height: 100vh;
        }
        .container {
            width: 80%;
            margin: 0px auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .container h1 {
            color: white;
            font-size: 42px;
            margin-bottom: 35px;
            overflow: hidden;
        }
        .input-box {
            background: rgba(255, 255, 255, 0.103);
            border-radius: 8px;
            width: 500px;
            margin-bottom: 60px;
            display: flex;
            justify-content: space-between;
        }
        .input-box input {
            border: none;
            outline: none;
            background: transparent;
            flex: 1;
            color: white;
            font-size: 17px;
            padding: 24px 25px;
        }
        .input-box button {
            background: #ff4a26ee;
            color: white;
            padding: 24px 25px;
            border-radius: 0px 8px 8px 0px;
            border: none;
            outline: none;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 100px;
        }
        ::placeholder {
            color: rgba(240, 248, 255, 0.651);
        }
        #show-more-btn {
            background: #ff4a26ee;
            padding: 15px 25px;
            border: none;
            outline: none;
            cursor: pointer;
            color: white;
            border-radius: 4px;
            margin: 20px auto 80px;
            display: none;
        }
        .search-result {
            display: grid;
            /* max-width: 900px; */
            gap: 40px;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            /* margin: 0 auto; */
        }
        .search-result img {
            width: 100%;
            border-radius: 8px;
            height: 220px;
            object-fit: cover;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Image search engine</h1>
        <div class="input-box">
            <input id="search-box" type="text" placeholder="Search anything here...">
            <button id="search-btn">Search</button>
        </div>
        </div>
        
        <div class="search-result">

        </div>
        <button id="show-more-btn">Show More</button>
    </div>

    <script>
        const accesKey = "Vws0TRfrqmK6rWsi_4lDS8d-1uxDN_eDY0NSSZlDuik"

        const searchBox = document.getElementById("search-box");
        const searchBtn = document.getElementById("search-btn");
        const showMoreBtn = document.getElementById("show-more-btn");
        const searchResult = document.querySelector(".search-result");

        let keyword = "";
        let page = 1;


        async function searchImage() {
            keyword = searchBox.value;
            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accesKey}&per_page=${9}`
            
            const response = await fetch(url);
            console.log(response)
            const data = await response.json();
            console.log(data)

            const results = data.results
            console.log(results)
            
            if(page === 1) {
                searchResult.innerHTML = ""
            }
        
            results.map((result) => {
                const image = document.createElement("img");
                image.src = result.urls.small
                const imageLink = document.createElement("a");
                imageLink.href = result.links.html;
                imageLink.target = "_blank"

                imageLink.appendChild(image);
                searchResult.appendChild(imageLink);
                // console.log(result)
            })
            showMoreBtn.style.display = "block"

        }
         searchBtn.addEventListener("click", (e) => {
            page = 1;
            searchImage();
         })

         showMoreBtn.addEventListener("click", () => {
            page++;
            searchImage();
         })



    </script>
</body>
</html>