<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Delius+Swash+Caps&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #BBC8FE;
            width: 100%;
            height: 100vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-family: "Birthstone", cursive;
            font-weight: 400;
            font-style: normal;
}

        .container{
            width: 500px;
            background: white;
            padding: 28px 40px;
            position: relative;
            border-radius: 8px;
        }
        .title h1 {
            font-size: 48px;
            margin-bottom: 19px;
            position: relative;
        }
        .title h1::after {
            content: "";
            width: 70px;
            height: 3px;
            left: 50%;
            bottom: -10px;
            transform: translate(-50%, -50%);
            position: absolute;
            background: #2875DE;
        }
        .quote p {
            font-size: 18px;
            font-family: "Delius Swash Caps", cursive;
            margin-bottom: 48px;
        }
        .quote-author {
            position: absolute;
            right: 10%;
            bottom: 29%;
        }
        .quote-author span {
            position: relative;
            font-family: "Delius Swash Caps", cursive;

        }
        .quote-author span::after {
             content: "";
            width: 8px;
            height: 3px;
            left: -10px;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background: #2875DE;
        }
        .btn-section button {
            color: white;
            background: #2875DE;
            border-radius: 20px;
            padding: 13px 28px;
            border: none;
            margin-right: 12px;
            width: 140px;
        }
        .btn-section button:last-child {
            background: transparent;
            border: 1px solid #2875DE;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Quote of the day</h1>
        </div>
        <div class="quote">
            <p>""Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quisquam nam in repellendus! Quae, illo nemo non aperiam culpa dolores delectus quam?""</p>
        </div>
        <div class="quote-author">
            <span>Loding...</span>
        </div>
        <div class="btn-section">
            <button>New Quote</button>
            <button>Tweet</button>
        </div>
    </div>

    <script>
        const api_Url = "https://zenquotes.io/api/random"
        async function getQuote() {
            const apiUrl = await fetch(api_Url);
            console.log(apiUrl);
            const response = apiUrl.json()
        }
        getQuote()
    </script>
</body>
</html>